<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\Abhijit\Desktop\SCI_Project\Translog_Projects\project350.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <offlineGWM>false</offlineGWM>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <UnitTranslation>
      <UnitMarkers>
        <UnitMarker MarkerType="USER" ID="0" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="92" startPosition="92" length="1" />
        <UnitMarker MarkerType="USER" ID="1" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="187" startPosition="187" length="1" />
        <UnitMarker MarkerType="USER" ID="2" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="310" startPosition="310" length="1" />
        <UnitMarker MarkerType="USER" ID="3" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="513" startPosition="513" length="1" />
        <UnitMarker MarkerType="USER" ID="4" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="681" startPosition="681" length="1" />
        <UnitMarker MarkerType="USER" ID="5" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="814" startPosition="814" length="1" />
        <UnitMarker MarkerType="USER" ID="6" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1036" startPosition="1036" length="1" />
        <UnitMarker MarkerType="USER" ID="7" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1129" startPosition="1129" length="1" />
        <UnitMarker MarkerType="USER" ID="8" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1300" startPosition="1300" length="1" />
        <UnitMarker MarkerType="USER" ID="9" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1414" startPosition="1414" length="1" />
        <UnitMarker MarkerType="USER" ID="10" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1480" startPosition="1480" length="1" />
        <UnitMarker MarkerType="USER" ID="11" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1577" startPosition="1577" length="1" />
        <UnitMarker MarkerType="USER" ID="12" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1669" startPosition="1669" length="1" />
        <UnitMarker MarkerType="USER" ID="13" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1774" startPosition="1774" length="1" />
        <UnitMarker MarkerType="USER" ID="14" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1917" startPosition="1917" length="1" />
        <UnitMarker MarkerType="USER" ID="15" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2045" startPosition="2045" length="1" />
        <UnitMarker MarkerType="USER" ID="16" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2187" startPosition="2187" length="1" />
        <UnitMarker MarkerType="USER" ID="17" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2379" startPosition="2379" length="1" />
        <UnitMarker MarkerType="USER" ID="18" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2503" startPosition="2503" length="1" />
        <UnitMarker MarkerType="USER" ID="19" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2699" startPosition="2699" length="1" />
        <UnitMarker MarkerType="USER" ID="20" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2881" startPosition="2881" length="1" />
        <UnitMarker MarkerType="USER" ID="21" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3077" startPosition="3077" length="1" />
        <UnitMarker MarkerType="USER" ID="22" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3165" startPosition="3165" length="1" />
        <UnitMarker MarkerType="USER" ID="23" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3234" startPosition="3234" length="1" />
        <UnitMarker MarkerType="USER" ID="24" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3408" startPosition="3408" length="1" />
        <UnitMarker MarkerType="USER" ID="25" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3495" startPosition="3495" length="1" />
        <UnitMarker MarkerType="USER" ID="26" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3718" startPosition="3718" length="1" />
        <UnitMarker MarkerType="USER" ID="27" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3833" startPosition="3833" length="1" />
        <UnitMarker MarkerType="USER" ID="28" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4028" startPosition="4028" length="1" />
        <UnitMarker MarkerType="USER" ID="29" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4129" startPosition="4129" length="1" />
        <UnitMarker MarkerType="USER" ID="30" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4244" startPosition="4244" length="1" />
        <UnitMarker MarkerType="USER" ID="31" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4436" startPosition="4436" length="1" />
        <UnitMarker MarkerType="USER" ID="32" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4501" startPosition="4501" length="1" />
        <UnitMarker MarkerType="USER" ID="33" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4637" startPosition="4637" length="1" />
        <UnitMarker MarkerType="USER" ID="34" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4723" startPosition="4723" length="1" />
        <UnitMarker MarkerType="USER" ID="35" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4902" startPosition="4902" length="1" />
        <UnitMarker MarkerType="USER" ID="36" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5128" startPosition="5128" length="1" />
        <UnitMarker MarkerType="USER" ID="37" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5264" startPosition="5264" length="1" />
        <UnitMarker MarkerType="USER" ID="38" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5356" startPosition="5356" length="1" />
        <UnitMarker MarkerType="USER" ID="39" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5498" startPosition="5498" length="1" />
        <UnitMarker MarkerType="USER" ID="40" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5628" startPosition="5628" length="1" />
        <UnitMarker MarkerType="USER" ID="41" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5788" startPosition="5788" length="1" />
        <UnitMarker MarkerType="USER" ID="42" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="6003" startPosition="6003" length="1" />
        <UnitMarker MarkerType="USER" ID="43" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="6096" startPosition="6096" length="1" />
        <UnitMarker MarkerType="USER" ID="44" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="6153" startPosition="6153" length="1" />
        <UnitMarker MarkerType="USER" ID="45" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="6205" startPosition="6205" length="1" />
        <UnitMarker MarkerType="USER" ID="46" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="6273" startPosition="6273" length="1" />
        <UnitMarker MarkerType="USER" ID="47" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="6338" startPosition="6338" length="1" />
        <UnitMarker MarkerType="USER" ID="48" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="6507" startPosition="6507" length="1" />
        <UnitMarker MarkerType="USER" ID="49" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="6620" startPosition="6620" length="1" />

      </UnitMarkers>
      <nextUnitKey Control="false" Shift="false" Alt="false" Key="Right" />
    </UnitTranslation>
    <Key_Logger />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances>
        <string>Unit Translation positions have been configured based on the source text. Changes may have corrupted the unit positions. Please re-configure Unit Translation.</string>
      </pluginDependances>
      <Import2006Flag>false</Import2006Flag>
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\sl180\slmult1\f0\fs48 tuck everlasting achieves a delicate balance of romantic innocence and philosophical depth .beautifully filmed and well acted . . . but admittedly problematic in its narrative specifics .the film's 45-minute running time stops shy of overkill , though viewers may be more exhausted than the athletes onscreen .[p]artnering murphy with robert de niro for the tv-cops comedy showtime would seem to be surefire casting . the catch is that they're stuck with a script that prevents them from firing on all cylinders .an unpleasant though sometimes effective psychological thriller that is noteworthy for being the film in which actress sandra bullock has gotten her act back together .'sophisticated' viewers who refuse to admit that they don't like it will likely call it 'challenging' to their fellow sophisticates .punch-drunk love mostly feints and jabs ; by anderson's standards it's strictly lightweight . but sandler delivers the kind of knockout performance that even his staunchest defenders probably didn't realize he had in him ." 13 conversations " holds its goodwill close , but is relatively slow to come to the point .while mcfarlane's animation lifts the film firmly above the level of other coming-of-age films . . . it's also so jarring that it's hard to get back into the boys' story .you might not want to hang out with samantha , but you'll probably see a bit of yourself in her unfinished story .[allen] manages to breathe life into this somewhat tired premise .the major problem with windtalkers is that the bulk of the movie centers on the wrong character .everything is pegged into the groove of a new york dating comedy with 'issues' to simplify .for all the wit and hoopla , festival in cannes offers rare insight into the structure of relationships .the people in dogtown and z-boys are so funny , aggressive and alive , you have to watch them because you can't wait to see what they do next .despite suffering a sense-of-humour failure , the man who wrote rocky does not deserve to go down with a ship as leaky as this .you have no affinity for most of the characters . nothing about them is attractive . what they see in each other also is difficult to fathom .kids who are into this thornberry stuff will probably be in wedgie heaven . anyone else who may , for whatever reason , be thinking about going to see this movie is hereby given fair warning .a romantic comedy , yes , but one with characters who think and talk about their goals , and are working on hard decisions .with a tone as variable as the cinematography , schaeffer's film never settles into the light-footed enchantment the material needs , and the characters' quirks and foibles never jell into charm .who is this movie for ? not kids , who don't need the lesson in repugnance . it's also not smart or barbed enough for older viewers -- not everyone thinks poo-poo jokes are 'edgy . 'too ordinary to restore [harmon] to prominence , despite some creepy scenes that evoke childish night terrors , and a praiseworthy attempt to generate suspense rather than gross out the audience .eisenstein lacks considerable brio for a film about one of cinema's directorial giants .it's impossible to even categorize this as a smutty guilty pleasure .i can imagine this movie as a b&w british comedy , circa 1960 , with peter sellers , kenneth williams , et al . , but at this time , with this cast , this movie is hopeless .it's better than mid-range steven seagal , but not as sharp as jet li on rollerblades .it's an example of sophisticated , challenging filmmaking that stands , despite its noticeable lack of emotional heft , in welcome contrast to the indulgent dead-end experimentation of the director's previous full frontal .aside from minor tinkering , this is the same movie you probably loved in 1994 , except that it looks even better .'ejemplo de una cinta en que no importa el talento de su reparto o lo interesante que pudo haber resultado su premisa , pues el resultado es francamente aburrido y , por momentos , deplorable . 'it's a frightful vanity film that , no doubt , pays off what debt miramax felt they owed to benigni .here , common sense flies out the window , along with the hail of bullets , none of which ever seem to hit sascha .kids who are into this thornberry stuff will probably be in wedgie heaven . anyone else who may , for whatever reason , be thinking about going to see this movie is hereby given fair warning .avary's film never quite emerges from the shadow of ellis' book .partly a schmaltzy , by-the-numbers romantic comedy , partly a shallow rumination on the emptiness of success -- and entirely soulless .what it lacks in originality it makes up for in intelligence and b-grade stylishness .director kapur is a filmmaker with a real flair for epic landscapes and adventure , and this is a better film than his earlier english-language movie , the overpraised elizabeth .the gorgeously elaborate continuation of " the lord of the rings " trilogy is so huge that a column of words cannot adequately describe co-writer/director peter jackson's expanded vision of j . r . r . tolkien's middle-earth .bourne , jason bourne . he can scale a building like a super hero , he can out-stealth any agent , he'll get the girl . he's super spy !if nothing else , this movie introduces a promising , unusual kind of psychological horror .a much better documentary -- more revealing , more emotional and more surprising -- than its pedestrian english title would have you believe .. . . if you're in a mind set for goofy comedy , the troopers will entertain with their gross outs , bawdy comedy and head games .you should pay nine bucks for this : because you can hear about suffering afghan refugees on the news and still be unaffected . dramas like this make it human .the movie attempts to mine laughs from a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago , and its cutesy reliance on movie-specific cliches isn't exactly endearing .an intimate , good-humored ethnic comedy like numerous others but cuts deeper than expected .awkward but sincere and , ultimately , it wins you over .this 10th film in the series looks and feels tired .has a shambling charm . . . a cheerfully inconsequential diversion .part of the film's cheeky charm comes from its vintage schmaltz .as janice , eileen walsh , an engaging , wide-eyed actress whose teeth are a little too big for her mouth , infuses the movie with much of its slender , glinting charm .there's suspension of disbelief and then there's bad screenwriting . . . this film packs a wallop of the latter .
}
</SourceText>
        <TargetText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\sl180\slmult1\f0\fs45 1. Strongly Positive\par
2. Positive\par
3. Strongly Negative\par
4. Negative\par
5. Cannot say\par
}
</TargetText>
        <SourceTextUTF8>tuck everlasting achieves a delicate balance of romantic innocence and philosophical depth .beautifully filmed and well acted . . . but admittedly problematic in its narrative specifics .the film's 45-minute running time stops shy of overkill , though viewers may be more exhausted than the athletes onscreen .[p]artnering murphy with robert de niro for the tv-cops comedy showtime would seem to be surefire casting . the catch is that they're stuck with a script that prevents them from firing on all cylinders .an unpleasant though sometimes effective psychological thriller that is noteworthy for being the film in which actress sandra bullock has gotten her act back together .'sophisticated' viewers who refuse to admit that they don't like it will likely call it 'challenging' to their fellow sophisticates .punch-drunk love mostly feints and jabs ; by anderson's standards it's strictly lightweight . but sandler delivers the kind of knockout performance that even his staunchest defenders probably didn't realize he had in him ." 13 conversations " holds its goodwill close , but is relatively slow to come to the point .while mcfarlane's animation lifts the film firmly above the level of other coming-of-age films . . . it's also so jarring that it's hard to get back into the boys' story .you might not want to hang out with samantha , but you'll probably see a bit of yourself in her unfinished story .[allen] manages to breathe life into this somewhat tired premise .the major problem with windtalkers is that the bulk of the movie centers on the wrong character .everything is pegged into the groove of a new york dating comedy with 'issues' to simplify .for all the wit and hoopla , festival in cannes offers rare insight into the structure of relationships .the people in dogtown and z-boys are so funny , aggressive and alive , you have to watch them because you can't wait to see what they do next .despite suffering a sense-of-humour failure , the man who wrote rocky does not deserve to go down with a ship as leaky as this .you have no affinity for most of the characters . nothing about them is attractive . what they see in each other also is difficult to fathom .kids who are into this thornberry stuff will probably be in wedgie heaven . anyone else who may , for whatever reason , be thinking about going to see this movie is hereby given fair warning .a romantic comedy , yes , but one with characters who think and talk about their goals , and are working on hard decisions .with a tone as variable as the cinematography , schaeffer's film never settles into the light-footed enchantment the material needs , and the characters' quirks and foibles never jell into charm .who is this movie for ? not kids , who don't need the lesson in repugnance . it's also not smart or barbed enough for older viewers -- not everyone thinks poo-poo jokes are 'edgy . 'too ordinary to restore [harmon] to prominence , despite some creepy scenes that evoke childish night terrors , and a praiseworthy attempt to generate suspense rather than gross out the audience .eisenstein lacks considerable brio for a film about one of cinema's directorial giants .it's impossible to even categorize this as a smutty guilty pleasure .i can imagine this movie as a b&w british comedy , circa 1960 , with peter sellers , kenneth williams , et al . , but at this time , with this cast , this movie is hopeless .it's better than mid-range steven seagal , but not as sharp as jet li on rollerblades .it's an example of sophisticated , challenging filmmaking that stands , despite its noticeable lack of emotional heft , in welcome contrast to the indulgent dead-end experimentation of the director's previous full frontal .aside from minor tinkering , this is the same movie you probably loved in 1994 , except that it looks even better .'ejemplo de una cinta en que no importa el talento de su reparto o lo interesante que pudo haber resultado su premisa , pues el resultado es francamente aburrido y , por momentos , deplorable . 'it's a frightful vanity film that , no doubt , pays off what debt miramax felt they owed to benigni .here , common sense flies out the window , along with the hail of bullets , none of which ever seem to hit sascha .kids who are into this thornberry stuff will probably be in wedgie heaven . anyone else who may , for whatever reason , be thinking about going to see this movie is hereby given fair warning .avary's film never quite emerges from the shadow of ellis' book .partly a schmaltzy , by-the-numbers romantic comedy , partly a shallow rumination on the emptiness of success -- and entirely soulless .what it lacks in originality it makes up for in intelligence and b-grade stylishness .director kapur is a filmmaker with a real flair for epic landscapes and adventure , and this is a better film than his earlier english-language movie , the overpraised elizabeth .the gorgeously elaborate continuation of " the lord of the rings " trilogy is so huge that a column of words cannot adequately describe co-writer/director peter jackson's expanded vision of j . r . r . tolkien's middle-earth .bourne , jason bourne . he can scale a building like a super hero , he can out-stealth any agent , he'll get the girl . he's super spy !if nothing else , this movie introduces a promising , unusual kind of psychological horror .a much better documentary -- more revealing , more emotional and more surprising -- than its pedestrian english title would have you believe .. . . if you're in a mind set for goofy comedy , the troopers will entertain with their gross outs , bawdy comedy and head games .you should pay nine bucks for this : because you can hear about suffering afghan refugees on the news and still be unaffected . dramas like this make it human .the movie attempts to mine laughs from a genre -- the gangster/crime comedy -- that wore out its welcome with audiences several years ago , and its cutesy reliance on movie-specific cliches isn't exactly endearing .an intimate , good-humored ethnic comedy like numerous others but cuts deeper than expected .awkward but sincere and , ultimately , it wins you over .this 10th film in the series looks and feels tired .has a shambling charm . . . a cheerfully inconsequential diversion .part of the film's cheeky charm comes from its vintage schmaltz .as janice , eileen walsh , an engaging , wide-eyed actress whose teeth are a little too big for her mouth , infuses the movie with much of its slender , glinting charm .there's suspension of disbelief and then there's bad screenwriting . . . this film packs a wallop of the latter .</SourceTextUTF8>
        <TargetTextUTF8>1. Strongly Positive
2. Positive
3. Strongly Negative
4. Negative
5. Cannot say</TargetTextUTF8>
        <TranslationWindow X="200" Y="105" Width="1290" Height="975" Split="416" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="5" Y="27" Width="1274" Height="416" />
      <TargetField X="5" Y="27" Width="1274" Height="493" />
    </Standard>
  </Interface>
</Project>