<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\Abhijit\Desktop\SCI_Project\Translog_Projects\project300.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <offlineGWM>false</offlineGWM>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <UnitTranslation>
      <UnitMarkers>
        <UnitMarker MarkerType="USER" ID="0" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="48" startPosition="48" length="1" />
        <UnitMarker MarkerType="USER" ID="1" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="141" startPosition="141" length="1" />
        <UnitMarker MarkerType="USER" ID="2" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="311" startPosition="311" length="1" />
        <UnitMarker MarkerType="USER" ID="3" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="492" startPosition="492" length="1" />
        <UnitMarker MarkerType="USER" ID="4" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="572" startPosition="572" length="1" />
        <UnitMarker MarkerType="USER" ID="5" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="736" startPosition="736" length="1" />
        <UnitMarker MarkerType="USER" ID="6" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="859" startPosition="859" length="1" />
        <UnitMarker MarkerType="USER" ID="7" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="934" startPosition="934" length="1" />
        <UnitMarker MarkerType="USER" ID="8" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1038" startPosition="1038" length="1" />
        <UnitMarker MarkerType="USER" ID="9" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1098" startPosition="1098" length="1" />
        <UnitMarker MarkerType="USER" ID="10" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1159" startPosition="1159" length="1" />
        <UnitMarker MarkerType="USER" ID="11" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1367" startPosition="1367" length="1" />
        <UnitMarker MarkerType="USER" ID="12" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1518" startPosition="1518" length="1" />
        <UnitMarker MarkerType="USER" ID="13" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1652" startPosition="1652" length="1" />
        <UnitMarker MarkerType="USER" ID="14" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1714" startPosition="1714" length="1" />
        <UnitMarker MarkerType="USER" ID="15" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1900" startPosition="1900" length="1" />
        <UnitMarker MarkerType="USER" ID="16" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2047" startPosition="2047" length="1" />
        <UnitMarker MarkerType="USER" ID="17" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2219" startPosition="2219" length="1" />
        <UnitMarker MarkerType="USER" ID="18" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2380" startPosition="2380" length="1" />
        <UnitMarker MarkerType="USER" ID="19" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2475" startPosition="2475" length="1" />
        <UnitMarker MarkerType="USER" ID="20" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2603" startPosition="2603" length="1" />
        <UnitMarker MarkerType="USER" ID="21" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2809" startPosition="2809" length="1" />
        <UnitMarker MarkerType="USER" ID="22" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2879" startPosition="2879" length="1" />
        <UnitMarker MarkerType="USER" ID="23" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3053" startPosition="3053" length="1" />
        <UnitMarker MarkerType="USER" ID="24" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3117" startPosition="3117" length="1" />
        <UnitMarker MarkerType="USER" ID="25" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3199" startPosition="3199" length="1" />
        <UnitMarker MarkerType="USER" ID="26" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3290" startPosition="3290" length="1" />
        <UnitMarker MarkerType="USER" ID="27" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3468" startPosition="3468" length="1" />
        <UnitMarker MarkerType="USER" ID="28" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3605" startPosition="3605" length="1" />
        <UnitMarker MarkerType="USER" ID="29" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3711" startPosition="3711" length="1" />
        <UnitMarker MarkerType="USER" ID="30" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3820" startPosition="3820" length="1" />
        <UnitMarker MarkerType="USER" ID="31" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3933" startPosition="3933" length="1" />
        <UnitMarker MarkerType="USER" ID="32" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4041" startPosition="4041" length="1" />
        <UnitMarker MarkerType="USER" ID="33" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4244" startPosition="4244" length="1" />
        <UnitMarker MarkerType="USER" ID="34" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4401" startPosition="4401" length="1" />
        <UnitMarker MarkerType="USER" ID="35" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4534" startPosition="4534" length="1" />
        <UnitMarker MarkerType="USER" ID="36" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4641" startPosition="4641" length="1" />
        <UnitMarker MarkerType="USER" ID="37" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4759" startPosition="4759" length="1" />
        <UnitMarker MarkerType="USER" ID="38" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4931" startPosition="4931" length="1" />
        <UnitMarker MarkerType="USER" ID="39" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4998" startPosition="4998" length="1" />
        <UnitMarker MarkerType="USER" ID="40" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5069" startPosition="5069" length="1" />
        <UnitMarker MarkerType="USER" ID="41" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5111" startPosition="5111" length="1" />
        <UnitMarker MarkerType="USER" ID="42" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5168" startPosition="5168" length="1" />
        <UnitMarker MarkerType="USER" ID="43" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5376" startPosition="5376" length="1" />
        <UnitMarker MarkerType="USER" ID="44" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5496" startPosition="5496" length="1" />
        <UnitMarker MarkerType="USER" ID="45" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5642" startPosition="5642" length="1" />
        <UnitMarker MarkerType="USER" ID="46" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5845" startPosition="5845" length="1" />
        <UnitMarker MarkerType="USER" ID="47" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="5977" startPosition="5977" length="1" />
        <UnitMarker MarkerType="USER" ID="48" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="6126" startPosition="6126" length="1" />
        <UnitMarker MarkerType="USER" ID="49" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="6308" startPosition="6308" length="1" />

      </UnitMarkers>
      <nextUnitKey Control="false" Shift="false" Alt="false" Key="Right" />
    </UnitTranslation>
    <Key_Logger />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances>
        <string>Unit Translation positions have been configured based on the source text. Changes may have corrupted the unit positions. Please re-configure Unit Translation.</string>
      </pluginDependances>
      <Import2006Flag>false</Import2006Flag>
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\sl180\slmult1\f0\fs48 a model of what films like this should be like .the good girl is a film in which the talent is undeniable but the results are underwhelming .cacoyannis' vision is far less mature , interpreting the play as a call for pity and sympathy for anachronistic phantasms haunting the imagined glory of their own pasts .with a romantic comedy plotline straight from the ages , this cinderella story doesn't have a single surprise up its sleeve . but it does somehow manage to get you under its spell .an annoying orgy of excess and exploitation that has no point and goes nowhere .i'm sure the filmmakers found this a remarkable and novel concept , but anybody who has ever seen an independent film can report that it is instead a cheap cliche .bright seems alternately amused and disgusted with this material , and he can't help throwing in a few of his own touches .at its best early on as it plays the culture clashes between the brothers .the effort is sincere and the results are honest , but the film is so bleak that it's hardly watchable .hayek is stunning as frida and . . . a star-making project .too slow for a younger crowd , too shallow for an older one .while the ensemble player who gained notice in guy ritchie's lock , stock and two smoking barrels and snatch has the bod , he's unlikely to become a household name on the basis of his first starring vehicle .it's not a great monster movie . but if you've paid a matinee price and bought a big tub of popcorn , there's guilty fun to be had here . chomp chomp !the director has injected self-consciousness into the proceedings at every turn . the results are far more alienating than involving .everything's serious , poetic , earnest and -- sadly -- dull .it's this memory-as-identity obviation that gives secret life its intermittent unease , reaffirming that long-held illusions are indeed reality , and that erasing them recasts the self .rich in detail , gorgeously shot and beautifully acted , les destinees is , in its quiet , epic way , daring , inventive and refreshingly unusual .children may not understand everything that happens -- i'm not sure even miyazaki himself does -- but they will almost certainly be fascinated , and undoubtedly delighted .the sad thing about knockaround guys is its lame aspiration for grasping the coolness vibes when in fact the film isn't as flippant or slick as it thinks it is .it shows us a slice of life that's very different from our own and yet instantly recognizable .it further declares its director , zhang yang of shower , as a boldly experimental , contemporary stylist with a bright future .singer/composer bryan adams contributes a slew of songs - a few potential hits , a few more simply intrusive to the story - but the whole package certainly captures the intended , er , spirit of the piece .peralta's mythmaking could have used some informed , adult hindsight .to better understand why this didn't connect with me would require another viewing , and i won't be sitting through this one again . . . that in itself is commentary enough .a pleasant enough comedy that should have found a summer place .nothing but an episode of smackdown ! in period costume and with a bigger budget .a sports movie with action that's exciting on the field and a story you care about off it .as spent screen series go , star trek : nemesis is even more suggestive of a 65th class reunion mixer where only eight surviving members show up -- and there's nothing to drink .eventually , they will have a showdown , but , by then , your senses are as mushy as peas and you don't care who fires the winning shot .without the dark spookiness of crystal lake camp , the horror concept completely loses its creepy menace .stirs potentially enticing ingredients into an uneasy blend of ghost and close encounters of the third kind .in scope , ambition and accomplishment , children of the century . . . takes kurys' career to a whole new level .the movie is one of the best examples of artful large format filmmaking you are likely to see anytime soon .a work of the utmost subtlety and perception , it marks the outstanding feature debut of writer-director eric byler , who understands the power of the implicit and the virtues of simplicity and economy .though tom shadyac's film kicks off spookily enough , around the halfway mark it takes an abrupt turn into glucose sentimentality and laughable contrivance .in an effort , i suspect , not to offend by appearing either too serious or too lighthearted , it offends by just being wishy-washy .confusion is one of my least favourite emotions , especially when i have to put up with 146 minutes of it .a soulless jumble of ineptly assembled cliches and pabulum that plays like a 95-minute commercial for nba properties .australian actor/director john polson and award-winning english cinematographer giles nuttgens make a terrific effort at disguising the obvious with energy and innovation .with or without ballast tanks , k-19 sinks to a harrison ford low .laggard drama wending its way to an uninspired philosophical epiphany .bad company . bad movie . just plain bad .gets under the skin of a man who has just lost his wife .directed without the expected flair or imagination by hong kong master john woo , windtalkers airs just about every cliche in the war movie compendium across its indulgent two-hour-and-fifteen-minute length .. . . the gentle melding of drama and comedy makes " what time is it there ? " something the true film buff will enjoy .while the topic has grown heavier here , [moretti's] touch has not , and that disparity is precisely what gives the film its sustained poignancy .you really have to salute writer-director haneke ( he adapted elfriede jelinek's novel ) for making a film that isn't nearly as graphic but much more powerful , brutally shocking and difficult to watch .it lacks the compassion , good-natured humor and the level of insight that made [eyre's] first film something of a sleeper success .an energizing , intoxicating documentary charting the rise of hip-hop culture in general and the art of scratching ( or turntablism ) in particular .the problems and characters it reveals are universal and involving , and the film itself -- as well its delightful cast -- is so breezy , pretty and gifted , it really won my heart .
}
</SourceText>
        <TargetText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\sl180\slmult1\f0\fs45 1. Strongly Positive\par
2. Positive\par
3. Strongly Negative\par
4. Negative\par
5. Cannot say\par
}
</TargetText>
        <SourceTextUTF8>a model of what films like this should be like .the good girl is a film in which the talent is undeniable but the results are underwhelming .cacoyannis' vision is far less mature , interpreting the play as a call for pity and sympathy for anachronistic phantasms haunting the imagined glory of their own pasts .with a romantic comedy plotline straight from the ages , this cinderella story doesn't have a single surprise up its sleeve . but it does somehow manage to get you under its spell .an annoying orgy of excess and exploitation that has no point and goes nowhere .i'm sure the filmmakers found this a remarkable and novel concept , but anybody who has ever seen an independent film can report that it is instead a cheap cliche .bright seems alternately amused and disgusted with this material , and he can't help throwing in a few of his own touches .at its best early on as it plays the culture clashes between the brothers .the effort is sincere and the results are honest , but the film is so bleak that it's hardly watchable .hayek is stunning as frida and . . . a star-making project .too slow for a younger crowd , too shallow for an older one .while the ensemble player who gained notice in guy ritchie's lock , stock and two smoking barrels and snatch has the bod , he's unlikely to become a household name on the basis of his first starring vehicle .it's not a great monster movie . but if you've paid a matinee price and bought a big tub of popcorn , there's guilty fun to be had here . chomp chomp !the director has injected self-consciousness into the proceedings at every turn . the results are far more alienating than involving .everything's serious , poetic , earnest and -- sadly -- dull .it's this memory-as-identity obviation that gives secret life its intermittent unease , reaffirming that long-held illusions are indeed reality , and that erasing them recasts the self .rich in detail , gorgeously shot and beautifully acted , les destinees is , in its quiet , epic way , daring , inventive and refreshingly unusual .children may not understand everything that happens -- i'm not sure even miyazaki himself does -- but they will almost certainly be fascinated , and undoubtedly delighted .the sad thing about knockaround guys is its lame aspiration for grasping the coolness vibes when in fact the film isn't as flippant or slick as it thinks it is .it shows us a slice of life that's very different from our own and yet instantly recognizable .it further declares its director , zhang yang of shower , as a boldly experimental , contemporary stylist with a bright future .singer/composer bryan adams contributes a slew of songs - a few potential hits , a few more simply intrusive to the story - but the whole package certainly captures the intended , er , spirit of the piece .peralta's mythmaking could have used some informed , adult hindsight .to better understand why this didn't connect with me would require another viewing , and i won't be sitting through this one again . . . that in itself is commentary enough .a pleasant enough comedy that should have found a summer place .nothing but an episode of smackdown ! in period costume and with a bigger budget .a sports movie with action that's exciting on the field and a story you care about off it .as spent screen series go , star trek : nemesis is even more suggestive of a 65th class reunion mixer where only eight surviving members show up -- and there's nothing to drink .eventually , they will have a showdown , but , by then , your senses are as mushy as peas and you don't care who fires the winning shot .without the dark spookiness of crystal lake camp , the horror concept completely loses its creepy menace .stirs potentially enticing ingredients into an uneasy blend of ghost and close encounters of the third kind .in scope , ambition and accomplishment , children of the century . . . takes kurys' career to a whole new level .the movie is one of the best examples of artful large format filmmaking you are likely to see anytime soon .a work of the utmost subtlety and perception , it marks the outstanding feature debut of writer-director eric byler , who understands the power of the implicit and the virtues of simplicity and economy .though tom shadyac's film kicks off spookily enough , around the halfway mark it takes an abrupt turn into glucose sentimentality and laughable contrivance .in an effort , i suspect , not to offend by appearing either too serious or too lighthearted , it offends by just being wishy-washy .confusion is one of my least favourite emotions , especially when i have to put up with 146 minutes of it .a soulless jumble of ineptly assembled cliches and pabulum that plays like a 95-minute commercial for nba properties .australian actor/director john polson and award-winning english cinematographer giles nuttgens make a terrific effort at disguising the obvious with energy and innovation .with or without ballast tanks , k-19 sinks to a harrison ford low .laggard drama wending its way to an uninspired philosophical epiphany .bad company . bad movie . just plain bad .gets under the skin of a man who has just lost his wife .directed without the expected flair or imagination by hong kong master john woo , windtalkers airs just about every cliche in the war movie compendium across its indulgent two-hour-and-fifteen-minute length .. . . the gentle melding of drama and comedy makes " what time is it there ? " something the true film buff will enjoy .while the topic has grown heavier here , [moretti's] touch has not , and that disparity is precisely what gives the film its sustained poignancy .you really have to salute writer-director haneke ( he adapted elfriede jelinek's novel ) for making a film that isn't nearly as graphic but much more powerful , brutally shocking and difficult to watch .it lacks the compassion , good-natured humor and the level of insight that made [eyre's] first film something of a sleeper success .an energizing , intoxicating documentary charting the rise of hip-hop culture in general and the art of scratching ( or turntablism ) in particular .the problems and characters it reveals are universal and involving , and the film itself -- as well its delightful cast -- is so breezy , pretty and gifted , it really won my heart .</SourceTextUTF8>
        <TargetTextUTF8>1. Strongly Positive
2. Positive
3. Strongly Negative
4. Negative
5. Cannot say</TargetTextUTF8>
        <TranslationWindow X="200" Y="105" Width="1290" Height="975" Split="416" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="5" Y="27" Width="1274" Height="416" />
      <TargetField X="5" Y="27" Width="1274" Height="493" />
    </Standard>
  </Interface>
</Project>