<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\Abhijit\Desktop\SCI_Project\Translog_Projects\project950.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <offlineGWM>false</offlineGWM>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <UnitTranslation>
      <UnitMarkers>
        <UnitMarker MarkerType="USER" ID="0" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="102" startPosition="102" length="1" />
        <UnitMarker MarkerType="USER" ID="1" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="206" startPosition="206" length="1" />
        <UnitMarker MarkerType="USER" ID="2" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="343" startPosition="343" length="1" />
        <UnitMarker MarkerType="USER" ID="3" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="404" startPosition="404" length="1" />
        <UnitMarker MarkerType="USER" ID="4" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="478" startPosition="478" length="1" />
        <UnitMarker MarkerType="USER" ID="5" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="507" startPosition="507" length="1" />
        <UnitMarker MarkerType="USER" ID="6" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="626" startPosition="626" length="1" />
        <UnitMarker MarkerType="USER" ID="7" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="678" startPosition="678" length="1" />
        <UnitMarker MarkerType="USER" ID="8" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="751" startPosition="751" length="1" />
        <UnitMarker MarkerType="USER" ID="9" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="785" startPosition="785" length="1" />
        <UnitMarker MarkerType="USER" ID="10" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="929" startPosition="929" length="1" />
        <UnitMarker MarkerType="USER" ID="11" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="980" startPosition="980" length="1" />
        <UnitMarker MarkerType="USER" ID="12" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1111" startPosition="1111" length="1" />
        <UnitMarker MarkerType="USER" ID="13" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1163" startPosition="1163" length="1" />
        <UnitMarker MarkerType="USER" ID="14" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1233" startPosition="1233" length="1" />
        <UnitMarker MarkerType="USER" ID="15" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1296" startPosition="1296" length="1" />
        <UnitMarker MarkerType="USER" ID="16" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1329" startPosition="1329" length="1" />
        <UnitMarker MarkerType="USER" ID="17" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1469" startPosition="1469" length="1" />
        <UnitMarker MarkerType="USER" ID="18" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1609" startPosition="1609" length="1" />
        <UnitMarker MarkerType="USER" ID="19" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1725" startPosition="1725" length="1" />
        <UnitMarker MarkerType="USER" ID="20" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1822" startPosition="1822" length="1" />
        <UnitMarker MarkerType="USER" ID="21" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1886" startPosition="1886" length="1" />
        <UnitMarker MarkerType="USER" ID="22" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="1959" startPosition="1959" length="1" />
        <UnitMarker MarkerType="USER" ID="23" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2061" startPosition="2061" length="1" />
        <UnitMarker MarkerType="USER" ID="24" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2155" startPosition="2155" length="1" />
        <UnitMarker MarkerType="USER" ID="25" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2168" startPosition="2168" length="1" />
        <UnitMarker MarkerType="USER" ID="26" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2197" startPosition="2197" length="1" />
        <UnitMarker MarkerType="USER" ID="27" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2336" startPosition="2336" length="1" />
        <UnitMarker MarkerType="USER" ID="28" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2422" startPosition="2422" length="1" />
        <UnitMarker MarkerType="USER" ID="29" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2521" startPosition="2521" length="1" />
        <UnitMarker MarkerType="USER" ID="30" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2550" startPosition="2550" length="1" />
        <UnitMarker MarkerType="USER" ID="31" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2633" startPosition="2633" length="1" />
        <UnitMarker MarkerType="USER" ID="32" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2710" startPosition="2710" length="1" />
        <UnitMarker MarkerType="USER" ID="33" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2743" startPosition="2743" length="1" />
        <UnitMarker MarkerType="USER" ID="34" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2767" startPosition="2767" length="1" />
        <UnitMarker MarkerType="USER" ID="35" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2858" startPosition="2858" length="1" />
        <UnitMarker MarkerType="USER" ID="36" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="2877" startPosition="2877" length="1" />
        <UnitMarker MarkerType="USER" ID="37" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3015" startPosition="3015" length="1" />
        <UnitMarker MarkerType="USER" ID="38" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3155" startPosition="3155" length="1" />
        <UnitMarker MarkerType="USER" ID="39" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3274" startPosition="3274" length="1" />
        <UnitMarker MarkerType="USER" ID="40" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3374" startPosition="3374" length="1" />
        <UnitMarker MarkerType="USER" ID="41" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3447" startPosition="3447" length="1" />
        <UnitMarker MarkerType="USER" ID="42" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3584" startPosition="3584" length="1" />
        <UnitMarker MarkerType="USER" ID="43" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3620" startPosition="3620" length="1" />
        <UnitMarker MarkerType="USER" ID="44" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3698" startPosition="3698" length="1" />
        <UnitMarker MarkerType="USER" ID="45" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3778" startPosition="3778" length="1" />
        <UnitMarker MarkerType="USER" ID="46" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3874" startPosition="3874" length="1" />
        <UnitMarker MarkerType="USER" ID="47" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="3937" startPosition="3937" length="1" />
        <UnitMarker MarkerType="USER" ID="48" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4073" startPosition="4073" length="1" />
        <UnitMarker MarkerType="USER" ID="49" MinDelay="1000" MaxDelay="2000" ClearBeforeProceeding="true" textStartPosition="4141" startPosition="4141" length="1" />

      </UnitMarkers>
      <nextUnitKey Control="false" Shift="false" Alt="false" Key="Right" />
    </UnitTranslation>
    <Key_Logger />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances>
        <string>Unit Translation positions have been configured based on the source text. Changes may have corrupted the unit positions. Please re-configure Unit Translation.</string>
      </pluginDependances>
      <Import2006Flag>false</Import2006Flag>
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\sl180\slmult1\f0\fs48 I'm listening to "P.Y.T" by Danny Gokey &lt;3 &lt;3 &lt;3 Aww, he's so amazing. I &lt;3 him so much :)@criticalpath Such an awesome idea - the  continual learning program with a Kindle2  http://bit.ly/1ZLfFI can't watch TV without a Tivo.  And after all these years, the Time/Warner DVR  STILL sucks. http://www.davehitt.com/march03/twdvr.htmlBlink by malcolm gladwell amazing book and The tipping point!@mitzs hey bud :) np I do so love my 50D, although I'd love a 5D mkII moreAny twitter to aprs apps yet?Stanford University?s Facebook Profile is One of the Most Popular Official University Pages - http://tinyurl.com/p5b3fl@sportsguy33 Ummm, having some Time Warner problems?Time warner is the devil. Worst possible time for the Internet to go out.'Next time, I'll call myself Nike'@cwong08 I have a Kindle2 (&amp; Sony PRS-500). Like it! Physical device feels good. Font is nice. Pg turns are snappy enuf. UI a little klunky.My dentist appt today was actually quite enjoyable.Just got mcdonalds goddam those eggs make me sick. O yeah Laker up date go lakers. Not much of an update? Well it's true so suck itjust watched night at the museum 2! so stinkin cute!jQuery Cheat Sheet http://www.javascripttoolbox.com/jquery/cheatsheet/Man accosts Roger Federer during French Open http://ff.im/3HCPTMy Kindle2 came and I LOVE it! :)Climate focus turns to Beijing: The United Nations, the US and European governments have called on China to co-o.. http://tinyurl.com/lto92nWarren Buffet became (for a time) the richest man in the United States, not by working but investing in 1 Big idea which lead to the fortuneJudd Apatow creates fake sitcom on NBC.com to market his new movie... viral marketing at its best. http://is.gd/K0yKLounging around, eating Taco Bell and watching NCIS before work tonight. Need help staying awake.Time Warner Cable slogan: Where calling it a day at 2pm Happens.Rocawear Heads to China, Building 300 Stores  - http://tinyurl.com/nofet3Ask Programming: LaTeX or InDesign?: submitted by calcio1 [link] [1 comment] http://tinyurl.com/myfmf7NOOOOOOO my DVR just died and I was only half way through the EA presser. Hate you Time WarnerLoves twitterF*** up big, or go home - AIGBrand New Canon EOS 50D 15MP DSLR Camera Canon 17-85mm IS Lens ...: Web Technology Thread, Brand New Canon EOS 5.. http://u.mavrev.com/5a3tall about Ajax,jquery ,css ,JavaScript and more... (many examples) http://ajaxian.com/Cox or Time Warner?  Cox is cheaper and gets a B on dslreports.  TW is more expensive and gets a C.still hungry after eating....@siratomofbones we tried but Time Warner wasn't being nice so we recorded today. :)#GoogleIO | O3D - Bringing 3d graphics to the browser. Very nice tbh. Funfun.Is Eating and Watching Movies....Heading to San FranciscoRT @shrop: Awesome JQuery reference book for Coda! http://www.macpeeps.com/coda/ #webdesigntesting Twitter APIColin Powell rocked yesterday on CBS. Cheney needs to shut the hell up and go home.Powell is a man of Honor and served our country proudlyiPhone May Get Radio Tagging and Nike  : Recently-released iTunes version 8.2 suggests that VoiceOver functional.. http://tinyurl.com/oq5ctcJust bought my tickets for the 2010 FIFA World Cup in South Africa. Its going to be a great summer. http://bit.ly/9GEZI@matthewcyan I finally got around to using jquery to make my bio collapse. Yay for slide animations.i srsly hate the stupid twitter API timeout thing, soooo annoying!!!!! :(@legalgeekery Yeahhhhhhhhh, I wouldn't really have lived in East Palo Alto if I could have avoided it.  I guess it's only for the summer.Arg. Twitter API is making me crazy.saw night at the museum out of sheer desperation. who is funding these movies?Blah, blah, blah same old same old. No plans today, going back to sleep I guess.#MBA Admissions Tips Stanford GSB Deadlines and Essay Topics 2009-2010 http://tinyurl.com/pet4fdBoarding plane for San Francisco in 1 hour; 6 hr flight. Blech.i lam so in love with Bobby Flay... he is my favorite. RT @terrysimpson: @bflay you need a place in Phoenix. We have great peppers here!RT @SmartChickPDX: Was just told that Nike layoffs started today :-(
}
</SourceText>
        <TargetText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\sl180\slmult1\f0\fs45 1. Strongly Positive\par
2. Positive\par
3. Strongly Negative\par
4. Negative\par
5. Cannot say\par
}
</TargetText>
        <SourceTextUTF8>I'm listening to "P.Y.T" by Danny Gokey &lt;3 &lt;3 &lt;3 Aww, he's so amazing. I &lt;3 him so much :)@criticalpath Such an awesome idea - the  continual learning program with a Kindle2  http://bit.ly/1ZLfFI can't watch TV without a Tivo.  And after all these years, the Time/Warner DVR  STILL sucks. http://www.davehitt.com/march03/twdvr.htmlBlink by malcolm gladwell amazing book and The tipping point!@mitzs hey bud :) np I do so love my 50D, although I'd love a 5D mkII moreAny twitter to aprs apps yet?Stanford University?s Facebook Profile is One of the Most Popular Official University Pages - http://tinyurl.com/p5b3fl@sportsguy33 Ummm, having some Time Warner problems?Time warner is the devil. Worst possible time for the Internet to go out.'Next time, I'll call myself Nike'@cwong08 I have a Kindle2 (&amp; Sony PRS-500). Like it! Physical device feels good. Font is nice. Pg turns are snappy enuf. UI a little klunky.My dentist appt today was actually quite enjoyable.Just got mcdonalds goddam those eggs make me sick. O yeah Laker up date go lakers. Not much of an update? Well it's true so suck itjust watched night at the museum 2! so stinkin cute!jQuery Cheat Sheet http://www.javascripttoolbox.com/jquery/cheatsheet/Man accosts Roger Federer during French Open http://ff.im/3HCPTMy Kindle2 came and I LOVE it! :)Climate focus turns to Beijing: The United Nations, the US and European governments have called on China to co-o.. http://tinyurl.com/lto92nWarren Buffet became (for a time) the richest man in the United States, not by working but investing in 1 Big idea which lead to the fortuneJudd Apatow creates fake sitcom on NBC.com to market his new movie... viral marketing at its best. http://is.gd/K0yKLounging around, eating Taco Bell and watching NCIS before work tonight. Need help staying awake.Time Warner Cable slogan: Where calling it a day at 2pm Happens.Rocawear Heads to China, Building 300 Stores  - http://tinyurl.com/nofet3Ask Programming: LaTeX or InDesign?: submitted by calcio1 [link] [1 comment] http://tinyurl.com/myfmf7NOOOOOOO my DVR just died and I was only half way through the EA presser. Hate you Time WarnerLoves twitterF*** up big, or go home - AIGBrand New Canon EOS 50D 15MP DSLR Camera Canon 17-85mm IS Lens ...: Web Technology Thread, Brand New Canon EOS 5.. http://u.mavrev.com/5a3tall about Ajax,jquery ,css ,JavaScript and more... (many examples) http://ajaxian.com/Cox or Time Warner?  Cox is cheaper and gets a B on dslreports.  TW is more expensive and gets a C.still hungry after eating....@siratomofbones we tried but Time Warner wasn't being nice so we recorded today. :)#GoogleIO | O3D - Bringing 3d graphics to the browser. Very nice tbh. Funfun.Is Eating and Watching Movies....Heading to San FranciscoRT @shrop: Awesome JQuery reference book for Coda! http://www.macpeeps.com/coda/ #webdesigntesting Twitter APIColin Powell rocked yesterday on CBS. Cheney needs to shut the hell up and go home.Powell is a man of Honor and served our country proudlyiPhone May Get Radio Tagging and Nike  : Recently-released iTunes version 8.2 suggests that VoiceOver functional.. http://tinyurl.com/oq5ctcJust bought my tickets for the 2010 FIFA World Cup in South Africa. Its going to be a great summer. http://bit.ly/9GEZI@matthewcyan I finally got around to using jquery to make my bio collapse. Yay for slide animations.i srsly hate the stupid twitter API timeout thing, soooo annoying!!!!! :(@legalgeekery Yeahhhhhhhhh, I wouldn't really have lived in East Palo Alto if I could have avoided it.  I guess it's only for the summer.Arg. Twitter API is making me crazy.saw night at the museum out of sheer desperation. who is funding these movies?Blah, blah, blah same old same old. No plans today, going back to sleep I guess.#MBA Admissions Tips Stanford GSB Deadlines and Essay Topics 2009-2010 http://tinyurl.com/pet4fdBoarding plane for San Francisco in 1 hour; 6 hr flight. Blech.i lam so in love with Bobby Flay... he is my favorite. RT @terrysimpson: @bflay you need a place in Phoenix. We have great peppers here!RT @SmartChickPDX: Was just told that Nike layoffs started today :-(</SourceTextUTF8>
        <TargetTextUTF8>1. Strongly Positive
2. Positive
3. Strongly Negative
4. Negative
5. Cannot say</TargetTextUTF8>
        <TranslationWindow X="200" Y="105" Width="1290" Height="975" Split="416" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="5" Y="27" Width="1274" Height="416" />
      <TargetField X="5" Y="27" Width="1274" Height="493" />
    </Standard>
  </Interface>
</Project>